ι iationibus&e¹.lic“.tis 111611ΓςΙικῑε’1063ιιι,111ι1’1.1 §.L-1151...
- deappcll. S1L¹ 3(1(·ι(·ι1ι;ιιιιο(ι(·ϊ.ι e11oc.11i,l.-p111LL1A1111
’ :lam&cur.1;111 ιιιο 311,1ι,(ζ.;Ιι1.·-;.1)16ιιζγειοκιιιιΙηιμι
11cub1 eu0L“1L·,1.11¹¹L¹010 316. ”’Χ .,ι1(· 11.*,11011610 ς’·(ιιιιωίιιιιο
uetint quidAmL 1 1dd111st15V⁴1¹1 1111 (61105 (·ιὶ ,11¹1 (1, 1(- ·.1 ιιι,
(1161· euoca11atq1. L ὀε-,ιιιΙ Apud 9L11k11¹11m ιιι-0111 1611010165
¹uocatiacLipie11dll.111¹1301:14111111st111¹d111c 10, ’,τι-,1 100116-
Ὶ601103 3116Ιι13 0666111 , (1 cx ..3112111‘13011111111
oc1⁷1utu1‚6;Logu¹t¹.11·. 111.{·.: ⁷¹.⁷1l1111²sL3.;1.·q»11‹ 1101· 110
13000631601ι131οΙ)6.1111(61Ι·ι11.·1163116ιιι1ι1ιιίῑι 1301111113, La
naeotc¹1ste,d1c1111r11o.⁷ 3110, ὅρι’.» Di 61, ει 0L1t1q'1111'1cx111-
⁷..1ur1111&1111111111112111111nccc ,11131 cad111to1c› O. (1.
CATOR1.1‚13..1ncd (160101611. q111'111 vr'ocConstmt.
cArx 10111165 ,11116 (ι’ Lx 111} 3Ι1Ι161111,11101300001131·ἃ· a-
05, homines 1111 litia pmfumsti, ἃ 6016111151 1Ξ1Ιι6ιι (1115, q111ta-
en1u11us1111111211111.Luocabantug mmmmm: 1} [smum-
21n1e1111l11111 Η11161·.11111611Ιν1001ὺι150101101010 11;1ιι(1 1-
1)(ῖι1115(,“3.’1,1115,1’61ι’ ιι nst. T11111.b 1. ,010611 ι. 1..·(106 1161· »20
’,011161613111 , (3005Ι101ὶρηιι1ι5ςιει16111(ψει-1011 A11f¹11st11sex
alicia&C1111211:10,q11L1. 11111'1111: 66110111 601·,Ι1051616ιιῑ10111ν1-
sCentuxio11um11101L·v1D101cr1b1155N1te5 pissaewvmcat vt
30610165 Β3Γ1116οιιιιι( adl.1111l1t:s.5.111c11e1⁷L⁷⁷11s⁷ffAie [611111.
seb.7. τιμε Ίὲςὸῖι (913911 Ρωμμιῖ &mv->1215 έτὶινιυλςιτιις atah {³9:9¹¹-
(χιι, &ita Titi111111u111‚quc111 ΧΙ61161051).1161601’.15 G.C.111'11
ocaturn,Di¹o..17L¹V1lL1111511L⁷1L111ur111L111,vLL.1111111l
t. C. (31110111Δ 0011, Χ 01·,ι·,01,1(ιι31 l1b.7c1p.1.0. Χ·ι(161.’.,’. ,111131
vt memmi 11663110 6ιιιΙ-110,ι,1)((ιι
Ἥκω dic'cbatur ·1pud (31:1⁷.¹ 05, qm nulla exceptione Vteba-
used 16613 via pedem 6011336101(- confi-sebna&1011L⁷111q11e
[arnplenarecusationepropulsabu: tcstcssaldAd mdccx-
ptionlb115.

somfiLat L011fLst1m 111160, 11311111 lib. (ιο, exmia (11.17. c
&1511st κ μἸΔ ιωμξ· σιωε (ιιι, Ἰὶι(0(1,1-161111οΙ·.11.11“.(]00(11116[.
1s.P1a.t
15·sz Apud Athenienses non (1111100165 61301115 , quos Ro-
1011131111105 vocabant, nob11101⁷L¹s⁴⁷L⁷1⁴1cetssSL⁷ 21p¹11111211hs
tribus& Senatot1bus.quos 111st1t11c1⁷.11 Romulus oriundos.
ld·u1n.tit.de 1111·.u21tu111.ge11t'11111¹1 δι· 610116( (χιιι-,ι.
;ιΧιΑτιεΑ Μοι1ι111111,ι(1611,6001111.1.6301(>1.1;, GothofAmt.
¹ tub1¹.l.58.sol=1toman-1111.Cu1ac.12.obl⁷e1⁷u¹.11.12.
3¹: praemia obind1c1u111f111¹1s.Gothofizad1435. 9416Γο11.
,εἱ-1601603

·εΗεε, C. 1. tit. 1 passum& tit. ς15.

⁷c11111, ancillaenomcn, l. 44 &1.591.L1L· man11111.test.11be-
quoquemulicris nomen est, inl. 2. L. (16 (1011 antenupt-
' ςαῖτη. apudTl1copl11l111nin51te111 [11111111. 06 6Χ6ι1 [(11.3-
. tenuiffimam‚al11opulentamintcsgretannu. Tucxpcnde
ι nipsam Prat.
,διε arbores a1ur15 3661011005 appellantur, vi& tempesta-
ventorum deicfflc atque 606113· .1equ1busin121110‘110115.
1.·1)(οει11ιις,ιῗάε ν101ι

   
 
 
 
 
 
 
   
 
    
 
  
 
 
  
   
 
 
   
    
   
   
  
  
   

ιιιιιι

 

 

 

,.εΑκε 6110313111 v111002111q111df1cc-0.⁵L.111·11sads1ncm11¹.>
iecad. 1. deL. Fla1110‚(j...f.1c.·1baloqmns : C111111. ,1110010
.repofitum1upenetr1hb11spomfficmn cumbum.. 5Ιο6σ.
, E Χ

amicula, vt va111s verbisiungitur, irn&variae est sanifica-
nis.P1op112autc1111n11111tc1ula111p1ox1man1‚&111111116111-
n.l.1.§.exinceudiis.de 111cend.1‘ui1·1.n·1111·1sg .?io11.⁴1cat.tc111
Ρῐειςρο11110 caulampffl 16 ‚ &11011 Ι·,ει1661(1(115,1(016111Ι·0
§- 11. 11.(16 [00601311. Ad. 831101·ι.1111111Ιϊ;);ιι)ι·, 5. 1. 11.(16600.
th. iud poffid. acplcnlqucahislocis. 3111111. ollesvitnonin-
’11161- 30οι1013113(110135Ι331116013ε11011111631100658Ρ16ἕ.
›ropropter,l.-.5.2.d1: incend. 11:111. (13011ιὲ p. 0 ·.,111 1611301,
n fi. C. 1110 caus1ud p1g11. cap. 111.p1⁷o ὃ( S< ῑιιιι L⁷ 6116103101.
Edeitinc..a&uquep11uar. Sic C1cc10 '111cp1st. Υ Cret cm cx
τι·151015301Ι)16Χο51ιιΠι, 01611, ,ΙΧιιιΙ (61110115 tuas: 8< Ex tua
1001316,1616Ι, pub11L1¹Lor11n1od0cunL1A Γ1611,ι(1(1116(·00-
rnid,quodReipub11cae vidcb1t11¹cxpedi1me Lo.11¹111¹1. 111), 5 c
,7 ahquando11c¹111⁷ficatinter 1¹. 1⁴11d11111 c 3 ,ι. q. 6 311 quan-
contta‚c 6Χ1ιι5 3 .qu 1 A11q1¹ ’30 10111c111⁴10111s uota (11,.1
011(11(·11ιιι·. ί1·’·(16.ιϊ,Ι)(·ιι1. 1111611001. 131 q111110q11e exclu-
¹nis...1q11:cs1t·1.n1 51dL111 CLlsfl. (1610 1 ( ,1101110610 11 qum-
'quehomfimtmnnnl ιΧ11(161(ιι(-.1ιζι,16 11st &11111Pmt
Ε, 16101,Ιιιοεκι1ἰιιι10 v1c1111, 11513.de.¹.11:..⁴}. aqu. ,Ι)10. Hor.
h‘x Vnoque (116110 611· ¹111m111 11. 1n.1;1st1. ·.1((( ιιι ἰ ι 0101011105 ad-

  
 
 
  
  
  
  
    
   
   
  
     
    

aeci Χ.11311601.Α111011..Χι1;ζ(,11111).ς,6,ιιιι·ι)(1.63Ιτ,.
Ex stDANTx si}pulationem1111e1·p0.1e1c‚ apudle. 1, ς.60(1,
εὲμὶ zo. pr. de n1.11111111¹1ss.

numiffiVidegl. 1111A11p11p1111 5 1.L¹11. 11Ι10611131011ιΐῖἶά6ω-
ιε· gest. Spwo.

Ex 110 011116110115Ι131111305,1, 80 ff.. 1οΓ0,10. ,3113 men 6)( duob
Ex TA (11600101 q11ae1cc11 seem .111, &quim ·.·1( ι·-.ι .111. ιιιιιι5
¹josum est, aequas.. 0101005006 ι6ι·15.ι1)ιι)1011 3116100111»
311603 gcxctcn ¹‹2111,i1.1.L1.L..undam 611, cum 01⁷.. 111‘

{a funffiouem 11(ι11.,ιιιι 6 p1ae1 6’ 11011 ᾗξι· ·111631, Pxouua ⁷

Ex· (ΒΧ ΝῡΑιςτῐ, 01031- 111111'111te1·‚ 3Ιιιι ’(1)3Ι)” 111 inl. causlm. (16Ι

E ANTE V.

’,1“(101ιιυιι, 16 ὃ( Ε),-

ἅῖ X· 339

diliuentia Cot! off. ln not Μ3111 ..11 lib. 4. vtdosto Ι11 ιι 635 Α-
p011111.:111 5111. 1³11111811ud1t1¹1⁴⁷¹q ιε· &1⁷. Al. ,1511101 ι ι»Ι <1¹¹0
1.1111p1aetc1ier·.111[. 1.(111..ιιιΙ·ι.·ιι·ι 16011310616361660111, ι 1.
Ex ,6111110130000101111 eL 11A.. ·1601111,

ΕχΑςιΑ pccun1a111td⁴1911¹11 q111 pL1⁴1111111 11; fi11¹1ic11 .1110

1605,11ιι611101105(1(1)11ι)ι «inunt.111111Ll⁴⁷1⁴11⁴3111111 (11, 1111111

1010111661( AloSpiegchl.1kssc.&1'111L10111Ahfvc1b1121..

A.(L'.'IA ρίιὶ11111.1(“61Ι)111ᾸΓ1(011 [ΑΓΗΗΠ 11Ε11“.1 11111κ1 [1 ,.111·”

16 13113111 1611ι1ι6ι .·ιιιι ι(,(Ι 1 (31.1. ,ιιιιιιι11ιίι ,ι6ῒ (··.υ( ..px 1¹11 pL·-

11111111]0;(·1ι1.’,).(11.ι’.ι’7,ιι.ι(16νιι11ι11οι

ΧΑετιωΧιῑι, 30303111101010011001, 1131113ιί00οή 0101111151

6()116(135 ,·Ι)106(ιι3110065,Ι)ι·,ι·11., 01135, .¹..¹11f]eg ἷ(ἰννΙ’,1ι’··-ιυι))7ι·1ιι

τις, ng I'11b11t11ma11101111110 nom ιι( (1 1)(·13Ι)Ι·611ιιι,116Χ·6ιι·ι

p-lis 1111016001001610360111610111. 01101111110 ML. 31361106-

1111111111111111211111A11‹¹:111'a,G1aec1xoxL⁴hliwnifica 56,Χ·’.ι(“11(

11L1n1111eco1dmmm quodaNcl11.111d1c.1111111clk⁴⁷⁷11p1a1 Scd
tamen I‘amngmiae 11011161) 16Ιιιιι1ιιιιιιι z quod 10111601, sulti

(3000301100 0101( d1cu11 t, Ι· 10(161611(·1011311616,63ιι101η· ἰ(16υ

11661,105,3011116111ι’,1161111ᾳ611165 Spica. 11106 6,ν,,ιι101.(1)ιΧ·1-

g'L’ndo. 1. e. Ι).61611ι 1⁴02d cit111.V11dL⁷ L 36101651111101010111(101111-

nat. tur, petendistnbuns (1611111111, 1 t 1111001. C 1( eva& 1111),

111) 1011e111st10 11L111 61(,ιιιο(1 pL—1111o.10.u.sscle.)n1.

“steph consobrini. (10111011. ..1⁴5. 17. med. ff. (16 gradib. exCuiae.

Ex 3(1061Γο,Ι)ῐ()6(1106ι10,ιι 601111ι3 ⁴.. 6006111105 nmen apud
C-monistas

Ε· D1t1c 1112, 010351010616 .1¹d1⁴1c;111011c111.

121·ss &TV-*NRF 6111610616 glAr. clemdudumjn vmbo Exaestuand
(1616001. Ioan. 1·.(11. 1· ιΙιιι.

EXffoch ν,6119.11ι,.ι 11⁷(1Lc1⁷0ncliquetp1olL5¹eM1L1'lia..
VCL1⁰aJ1un1t111⁴u1⁴⁴1*cummis-1 ³3¹ 60131 ’0 AL: 111L1⁷L1 ausm-
Ρο113115,ν611111Ι>οι·(·ι(ιί ,·,ἰι(16 ex1gog1c1 di cb1111111·&1'1.1co-
gmnieniqueexagmp11L1112. 1)ιιιι·ι(ιι11(1(ι·ιιτι.ι5 comp (1((11-
[ιιι- lcq11enspo1to1111111, Ιο111601011001601111ιιιΙηιιιι, 116
Coeliihb. 10. c. 8,( Ι,,·ι(Ο ¹. ((611, ant-‚11

Eon ῡκιΑ (1160111οι(Ιιι;63(163ιιΓ111111011 ρ6111ι16ιιι, Χ·(1ιι[6),ιι·3

ExAGc Ειιιι-ιι ε, 61136(ι1111(ι1 3ι6ῑ Α<· ¹9L¹1 6111,·,ιι terra Lst accumu-
1313 Eiuscontmrmmdepum(1e 6⁴1.»dL11111.aL1.p1111.l.vndc,
Aur 6160110111,1316Χ3ἓὲ6ιιῐιιιι Ncbr.

ExAL⁷1VM 1101103111 11g¹.=.111 (31, 8: σει 1oe ponderati 0015 genus
est 01113610101,1111ι(ἶ.(161ἰι31115,ὁι11116 ert vm 1’ 1..1t

EgAjp1m. π, ηις Ρ1361Ι10311115,16111013,Γο1001,(·6ιὲπιι13ὼ31-
0631. adim, adt'1u111c1p. l'xat.

ΕΧΑιιῑΝ, 0003300111 soboles, quamp: ,16111656Χ 1015 ,ιι 'uc-³1¹1! 1¹ 5
admon-xsquaexcndas( ‘cdcsaxire σοι· 11111. 5 (1(3111611.1111111.(16
rer. (110111, 113111131ιῑι). ξ.εΧ311160,111(.( 3,(Ιι· [6-1 ¹.⁴.o. ¹1.1 Ἰ ιιι) ,(113-
repro qu cunone nou-cp10hs mul 1111L⁴111L 111111· .1Ιϊιιι, 3661-
Ιιιιιιι. 1Χ1613Ιι 1101166 ’,1016111300 11115 ιιιιιι ,·Ιιιιιι 1,)1( (111οι10, nce
..1·Γοιάιο1010(1ι(ιιιιιιείἾισιιιι)ιι(.· 111(·(1()Ι·101ιῐιιιι 11 ιι), 86 vt
hubam (11((101 ‹⁴ep01111011ctLst111111 S poeg.(„2[,1g(is

ΕΧΑΧιιΝι- ,τ106101115, plo ιιι(116’()Ι·ῐ 11310 (ιρις 111111110A1.. 3. ,de

Ex ..1110111601601131ι111161ι (;(1166111111Ι) 01110616, liq111do
86 cx anin1o,ac Γιι16 (1010113.Ἣο Li.. 111) 22 5111111111111111111-
teut1a11110‚vtc(¹o Rmmub' ι1011ι161.’·,ι 111..11Lq11c.111111L⁷111Lm
(16161616Γ3113ι- Caes-Keadas. Qam (αι-0116111611. (11111310-
10016001Ρ101131 diligcntm,q111pr1111111111111.11·L· cx :.111111'1s111
sententia quemque 1¹01ue111111,dc111d¹.*it;1 160(·111ι1’(16ι,·.13116-
1611101001.

511N1111 5, Coeho 61131116 A119c111m (116 16111· it A111111052115
cum (1016),·1111Γ6605 ςΙιιΙιΙιιιιιι 111111L1';.1tSp111¹.

¹ ΕΧΑΝ( ει (5, 001311331((105110111,(·Χιιιιι15 Ρ1()Γ111[,6Ιιι(ΠἻ[)Χ311-

ἑ061010100111’.0(”(11(165;,11ιιιτ.ιιι·ῠ61(ι5,6]ιι16311(ιιιιιι(·1.·,[,0011
3031101011105 ·1Ἰ·1((1,
ΕΧΑΝ ΧἘ5· vom [antur m(11⁷t11i‚]10c 611 {1111⁴s1ngu1n1?:'vt1&cx-
an1n1es‚1d est. 11116 ,3111103 vi1g.lib.2AE.1cid.
----- L1⁷1f.1·s71.¹1·e.¹›11110u.fejulziro
Reddidit .¹1cc7mffim -----
Nec mmor m [afim [ιιΐέιιε Rhamnete reperto
Exangu.. ---ν- ε1111) 11.
Labiturcxangubs -----
Nam sc1¹1bit [affluam aut (vt alii vocanc‘. [nemius. Statii
interpre5111. ab r Τ1161).ιι(105,1311(··,ιί.’··ιι’·ιι.ι’,1ι1([ιιι (11η
Π1Π]1Ι)Ο116111(’,Χιιιιι(Χ00116501011005(ιιιιιιυδνίᾶιιυοζᾶιιιῐ
Τ1ι3εΙιι l. ις (·011 ’,ι 1 ι) ρ1011...11Ι· Aue 15. 1111. :s
Ex 3016(τ(’110,1.4011 ,16 ( Ι)(ι· 111)(11.
ΕκΑιι 111 (11(16161«160061οω6111101·.631111·ι’(10,611(11,(111·ιιι15
Χί1111)051 15 4 1111010111160 ¹·.1111do111m (ιι·, 111). dc ll. 2. Q1111111
11111ltz11'11co'10101c⁷p11lL⁷l1ra 1ιιιι1(·,ιιι cx..1a..11u...,qu.11e¹.11e
01116 Ε(1’οι111111ι’1ι1111105311110ις(ι.1)ι)ῐ
..ιιι 111⁷111‹1r12⁴{e1im11111.Nomll. .c ,ι. εΧ3161105,(1,οῑ·6Ι11-
(La-lons. (2011101'1 ,10 5.‹).p1111.l.42.C (16 owse.
EXAP. < ιιιΛ 1111 q·11'.11Ll11.111·11⁴1⁷g11ic.110 ⁴⁷·111.“⁴1 111111: 1111 ,Α C ,(16
p1L1L1L⁰L¹11¹LL⁴¹¹ 0 1101, S1L¹1111111 ιιιιι( s (·Χ(()1111ι1(5ι
Εῑ. mmmmm. 11111111111111¹1Ld= ιΧΑΙ( S1i¹¹ 7.

E.-

;”(1(ιιι.· :1.11

 

ΕΧΑιι r [qu-¹· .¹Ld. 1⁴.1111A11.111111s111⁴1⁷1· 11111..·1·⁷1L.·11·.·111⁴¹
2.¹1- 1(·(ιιιΓΧ11()(11·ιιιιι(1(,1.ιι1(Χ1,11,·ιιι’0”·ἰ1·· ,Γιιιιι6ιιιΙ

631010ι(ι(ι(ιιι·(ὶιᾱ(·κ(·;ι1((3ι6 11)( (13111001 ’,1110011160-
ιι

 

