   

q¹J ineam, etiamsi non fir. nce e111111scquitut,en11einiboin
hil :rgo mea cst: icil cx co ἰιι-[ιο co .ιιε1··,ι.ιιῑιιι eim ,ηι- ‚11st
pol (ιε. ΕιιιιΙ νειῑιι,ε.11ιι-(ιιΡκ) 1ι(ιε(1(ν(1(·ιιιι(·ιιιι, 8( v-
tro tituloeam pollide 1111, Vt v [ι 11115 cmiJV ci ,ι repes itt* 1
pei· m mihi qummnu: ncqiichoc niiriim‚c11111 Ρ()11’(111(ιι11ιι
sit ι odaminodo sua νι & natura , non ici nostia: ιιειιιΓιιιι),
sed ι’.)15· (1ειιιιωὸιιῑ15ε11τυιιιιιιιιιι1ιιιιεὶιειιεκ ιιι11οιιιι11ι),ι·ι
iul·poilideam,Coun.m.commeur.iur.cmlii).3.c.10.uu1.
Doniiii ὅ(ΡοίίἐΠιοιιι5ιῖιιι5(1111ειειιιια5(1081. ssimiisC (ιιιιι-ιιι.
iau .111). 3 c. 3 n. i. his νι.ι1)ι5 exponit Ι)11()1’,ιιῡι inq1iit,q11ae
lu nu5in re quq¹ omninoelt riost1⁷213domiiii1in1 ἃ pollcllio.
ill 'iuris est, 1η( wammeh Dominiumim illud munii·
cat uoremfacimusnostum, nobilquepiopiwim pollcllio
ιιι :cutionesscoccupationz teismchtur: illud 1111111e,q¹10l
hJ nusdeipl1,vtV01un1115‚¹ibert.dil¹011end1pofituincstz
ha: ιιν1ιι rei‚& detentione mwis vetl1tiir ipliquitlcmdo-
ιιιι ›p1101&aiitiquiot,1 sire-iiim oiiginem 2⁴}1l11c1J ,1 (1111115
ormcautor1tathuep01‘tttiti Initio enim gen: ιι51ιιιιιι.ιιιι
aip1'eff1011eoitum estius dominii, vt, q111'cuuq3 in vacu 1 v e- ί
n1111,sola occupatione constituanntiirdoini111teiffum lo-
co·nquequosprimicepillent. Qiaveio nat 111·ae aequitas
no ·eim1tt1t,vtqiiod nostium nou 2st Ρο11ι leamu5: print
ha· -urdominiimtio, deinde vero polle ilionis: occupatio
rei ις nullius ist fucitnos dominos: Dominiiitnniitcm effi-
j ' cit tiustisimiis poffellboes. neq· priimmistmiotcupnti O 3
ne· :xalia εῑιιιίζιεοιιίιάειιιιιιιις un111q1101l pet cain (ι’(ιιιιι-
ιιι ieinanciscimun&pei-dominiumlco1t1m⁶1111p1>c1l 1 110-
ne· Namquifzetasbestia5capit‚iiitinfundumrilitliini1n-
ua ‚ autalluuione aliq11123vri quami, dicendus ellpii 15
po lor, qiiamdominusfui'llc: 11110 vero οςςιιιηιιυ .1e‚:111t
all one effeetus domium ‚ tum denium poll⁴⁴ellor , 3: certe
qu iniustus polsellbt est,&d1c1mr.1mque reste [1111111111-
tis1sulti de acquirendo rerumdommio prius , postcatle
po! Γιοιιεῑιιιῦὶμιιιειιιιιῑ. Haec Counan di& loco.
Do ιιι vnbptopiietas, ὅ( ν11ι51ἰ·ιι(·“11ι5, ,·q 1³: duo luntpffrtes do-
mi ,δε ιιῡιιιιιιιιςΡειΓεᾶιοιε5, ,quam dominiumi ι1ιιιιι, non
su· xplutibus caulis‚l..3 ξ. cx pluribus, (1( aequ polilii. l non
vt ›luxibus‚de1·cgmr ξ. ficitaqiiedilctetis. Ιιι11ιι(. c act.
ο ι dominium, iusinre,&0bligatio‚ ssepcnumcio [iintex
Ρ1 »us cautis, 1 &an eadem, ξ penult deexcept. reiiiid. d 1
1:401 no tex pluribus ciinisintquaelimiiiiperfcftiotes. Pmt.
1115D011 vM &proprietatem franciscus Duaicn. 111) ι1ι1ιιιι ·«ιιι-
211.1.c. i7.eadeni elseex1stirimt 11· ·)ιοΡι1ι dominium iic-

 
 
 
    
    
 

ιιιιι

 

 

 

  

 

ni
111111, cip ut, cumvetetesluoeconiult'i pr01111⁴⁴lcuc 1115 νιι1ι15νιι
iilam} sol ittl.siprocurat01·‚l.cumi11 corpus,tlsdeacqu‚teizdomin⁷

1111 C - um loannes Robertuslib. 3. lentent c 18411011. xeostcn-
(ι dit toprietat1sl9nge ι11.ιιιι(]ιι.·ιιιι dominii fiwmiimtionem
cll Jiiniium vt ius ‚ quo plene ἃς peili-Cle tes ιιι( J est, Ριο-
, ¹ Ριι §absolute dicatur· , ιειιωωιιιςιι secerni pollit‚vtiiis v-
⁷¹52 ιε’ ἶιιιιιάει pioptieniteseiiitigatiitz q ¹1od qu ιιιι {111 compe-
. tit, minaudiius aliquod tribuit Qi ratione cum dc donii-
j ni oprictatis'. ationeconipetcute, quod di mium intelli<i
; ιιιι· uthores volunt,d0111iniuni piopiietatis Γ( ,Ριιις ι· oc ant,
. qu ) intelligamus, nou de quoui5 vs115f⁴1⁷ust ι5 forte ιιι-ιιι)
⁵ nc tum competente domin .'1nd11u1‘e agi , scd (ιι. pleno&
.- pei· 10 , quali diuet-sum aliquod fica prob«r wrietatis dominio,
ι. vs 1161115 dominium,111xml.11 italethus,ff.dc v ’111 8< 11 1¹01-

 

 

M. pi· (ιο(1εςυο1ᾱῑιιι5Κοῦειῑιι5Ριεει11εσιιῑο1οεο
NEDomi iaffi11141l⁴.untq1.iali dominium qundeltpencs eum, ,qiii
..ff xc ι non domino bonafide accepit: lusin ie,q1101l competit
ζ’· ei, Ji ius pignoris velhypothecae vel letuitutis Ρει1οιιι115,
vel alis( quo vocabulo etiamintellige censum, deciri. as διῑ
ius ffidendijdcbe tiit, Goth. adi-111 ι fffiit ch.1·e1⁴.d01111n.
Do 1 ¹vivi non modo coiporaliiim. sv: l-&incorpo Jliuiiiic-
ιιι icitur, nam 1111151 'domimum (11(1111·1ιι1.ς.11· 11νΓ.1ι51ι
et& ι(ζ,ειιιῑι·;111ι’;ι13,-ι·ιιι[ιιιιιιιι .1οιιιιι.1ιιιιιιιι1ι·ι. 1ειιιΡει, 15.
*f ξ. eli interdicta 1Γ. (311101 viautc! im μιν. t.
'Doixm'ivm no Ρι·(>Ριι(·ῑ;1ῑ1.5(.ιιιιιιιιι,1 .. ffquiluu n10d1s v-
' Γ·ι51·...ι·ιιιι1ιι.11.ι11((Ἀ(]ιιιΙ116.ξ.ι1Γ(1”· 1111 &l11b11.1.9.§.
’ 1. ff dolo. sel& ν1ιι5ι ιιιᾶ1158είιτιιῑ iiti5i³ic1tiir l,.1{v11151.
pe 53hoci¹ntcxd1clm st quodVi ιιιι (1 .·)ιι ,ι Ιιιιιι 1)(111ι11ιο
ms mimum! gitatin l. ,1.. de bon 15 n11te11115111 G* i h. brist.
Μ D0M11 iu51mpctmtnd1cuntu1credimus,quiaipiiucipeim-
*¹¹52 pett. it, thignom quorum mmm repertus (1111111115, libi
adt τα, dominiiiure polsidercliccatl. 1. &pall C deins. do-
mi ῃΡεῐ.1.ς.ξ.1ιΓιιιιι1115,11·“.(1ι·ιε1ι.(τ(ιιιιιιι,1ί,ᾗ ν1ι.1”1’.(1(·ιιε(ι.
xer. min. 11.(ι ff. de pignm. 111 1 vlt C. liin cau1.iudic Ριιίι,
H01m.131·1[{0u.11e1npe postidea pro co qu imitate , quac libi
de ιιι· Buff.
DoM vs fitis, cui traditur, ex causi emnti onis , domitios-15.
dot mutui 1. ‹thi‚li.⁴‚1:1·cdimti,loliti mis,tr1n11c110n15.1i·-n
teti· ·, vcl similibus. ltt.1ditio'nib115 C (1(.· 1=1ctisl.1111n]11.1111
11¹1- deacqu. iet (1υιιιιιι Domini vitem ιι)Ρ(;1Ι.ιιιι) M< nmo.
(1( l ¹itut ιιι-ιι pingnium (ιιι-(.·1 κιο 1111 6< a (1οΠ11)1.· ·ιιιιιιιι
Vm ιιι tit. lust. de 1131511. unl ὃς differ. ad eoique extenditur,

 

 
     

„cis

      

D ANTE O.

 

 

⁴. tat, tiftui. st Γι vsusfiu& petwl propri etatisdominium. C. (1( ⁴

3 '3
q1111ci 111c11115 ι)ι()·)ιι(·ιιιι(·ῑι)11;ι1πεηι nimii ι-ΓιτΓιιιιὶιη ι-
1ιςιιιι51ιι. le 1)( 11111 1 1111111 editum-111· 111111 ⁷aii11'. ι,ι5
11111)(-ιι, qui 111 poi„ 11· ite lunt, ὃ( ν1ιι1ιιιςὶιι.ι111)Ρι(ιι,

Dmiirxvs 11115, .ιΡιιι1 Nimium ιιι 1.11 Ριο( ιιιιιιιιι 111 qniscaut
ἃ l. 1. C. deu-nn&111011¹oc.0n111.11111spii-1.

D1M1N1 1 v> 1(· 1111J1l=⁷11111111111¹1 ιΡιιι1 δι ϊιιιιῐιιη iintaNotic,
ιιι( i·1l. vxortiii, ξ. [(11ιιιιοιιιι). 1. dc Ι(··’ ,3 Spicg.

Diniiwiiitx ,ιι lot-oium. q1111¹‹·ct1=„g.⁴⁴114111liinduiii111p11pct111m*
(onduc' ιιι( l. ς. ιιι ιι. 1 .11101‘ ίιιιι, ( .·ι1.ιι·. nam10¹1c1Jl1111t1·1›n-
ιιιιιὶιιιςς. Ποιιιιιιι10(ιιιιι(ι’)[ιιιιι11.].ιι(11115ιι()ιι.ι(1ιι.,ι 113
§ Ριιιιι1ι.ι)ιιζ ι(1 lc> (ιιι Aqnil Domi ιιιι5ιςιιοιιιι(1111’11111·1(·
g11211115‚Jgtitolt⁴<¹.ito (1 {.13. §.tin '²1⁷Jt. διιΡιιΓιιιΣιιι-ι5, do-

11111n115101121lic.1t111⁷3liiiJcoudutlmcll:atdoiiiiiiilocolm-
etur [311ss

,δι’ mlh:-

'Duum ιιιν i viccsunttiitorcs ι(1(·111·;ιιοι·15, 1.56. ξ qiiiturcl

811.(1(·1111[1ις-.11.(1(ϊ(ιίιιιιιιιε1ειὶιιιεῑ cu11itutclJ111liile-
litei ιι1ιιιιιιιίὶιιιιῑ, ιιοιιιιιιιι· ²*upilliini 1 nonant, l. 7. ξ. 11 tutoi

11 Ρι·ο(ιιιΡι()ιυ ssriss. Οιιιιιιιιι lu (ι1ιιιιιιιιιΡο111·.·Ιιιι1ιπιειιι-

tJt1>‚quilJt15delit,l.5§1111ss 8¹1*1.111.1⁷st.l'10 nommocll pio-
c111.1toiinicin[⁴u.¹,1171 12⁴¹*3-gffl ,1. P1<}&q11111betaljus [ηρ-
curator postli'tem ς()ιιῑε11’.ιι,ιιιι, 1 4 ξ. tin. ff. de appell l.- 2. ἅς
23.kdeproc11mt01il>us Liriscnitn tuni-estationcms procu·
nitorisfit· eamqucluoquod111111101 lotiommecxlequitiit 1 ii

fl (1·, (1(ι1ιειςεΡῑ ἃ d: ⁴⁷⁴⁴}lctiloiqiiil1tisilcd1t,l. 71⁷. 1Γ.(1·· pietur..

vtrobique dommum litis iiittllig1111u5l³11n

01:111vs Ρ.11Γιιιιιιι 1ι1ιιἰ5Γι·ιιι1()111111,ιιιΡς11ηιιιι 15 qui feudum
in te tua alteistme ·11111111 (οιι1ὶιιιιιι. idcir o, vt vuloossicdi-
tiii⁷·‚q11iaici iii lcudumd iiJ: 6111111'111111111xpropriu tem 1 *ti

ιιιιιι,1()1ιιιιι vsumfiuthim fciiuli ιιυ. ιιιι nc (οιιςι1111 l 1ειι z tit
8 5511100110ΠΙΠΝΜΟᾹΗἸ· ιιιοιιοιιιιιιιιι (ιιιοᾶ1ιὲιιιοι1ιιιε
seuiotnppclliitunqimliV¹111 ἱὶιικιιιιιιοιιιιιιι1ιιι.ιιι lionoris iau.
ssi dominum appellaret, vt111l0111111111111iliur ιιι11111ι,1(11ι1
ztltfl5fig01uio quodeio lidcli5ci,vtV.⁴.111 11115 lomina. sic
Domina* Ριιιιοιιιι· Χοι·3Ρι)ε11.ιιιιῑ1 11.. 2. tit. 24. ξ 3.F.*:e01{c1‘ri
genere illudcst‚qn01‘lViil‹⁷0 in 1 liolis (ιιέιιιιιιι, diicstuiii
leudidominiummaiicrcpeues patiemim: νι11υνειοιιιλιι-
sJllii ιιιιιιιιι iiic Pi ιτ.

D0MiN1 5 iinipliciter appelli-‚tui ιιι ιιιιο ci¹1ilii5,q111q1100110
temporevi'iicepit , Milinitb (5. hilianus. (1( (ιιιιι 1111. Ειιι1ιῐιο
condi [101115 ιιοιιιςι] Dominus (11 iionlionoris. 11¹1: uniiicuiii,
non11⁷1ignificum:ssai⁷l>·aiic11n1.11‹1nRom n11n1.N.111'1&l(1115-
neni, ιιι,ειιιιιιιιι(ιΡι3ίιιιι,ι1(,ιιιιιιιιιιιιιξὶιτιὶιιιιιιε. (λι-91111115
non solumieccntiorcs quidun (otios libat-1 [ι·(μιιιιιιιι ) lund.
vulf ati eruditioneptaestwinies 1ι·(1 cv im] νυ(ι···ι(51ι()ιιι)ιι5( Ιιιι-
1.( Dominum al iqiiem (11(( ic 14 le iani. vt (·ιιιιι Nilum. ιιι) ihu
111ιιι1ιιι1)ι·ιι5,1. Nclenn adlfilcid. E11.1&0,1nq11.‹ momine,
tJli 1Ρεςιιςιιιςιι1ιι 811⁷&11111'1‘t1vxooissiin&1112111'051llae
quandocpippellJiitSicS<l'lin.T1··ii.1n.D011111111n1,c.⁴.1d mle
contuitudine: (111115 δε Μιιι ῑιι1ι5ψιοφι &⁷ Senem ιιι( ininc-
1·ι.ιιιι cei tcapudssrw‘ c05 ια’-μῶ- l11q11e11tt³1 1ιιιιιοιι5ι οιιι1ιιι-
lum est, ykuni-imnonitem: quemadm d111111111111lLit1110 111·-
riisn'oni'iiiii vocl'ouliim cst* potius, ιιιιιιιιι1ιοιιιιιι5λιι( v.

D0M1Nv> quiJ {efenlosedfflciar vid. inl. ιι. .ι1(· p11lk1.1c11eil

Dowiim 5 itimtxbonaefidti (1011 umquomodmistci1111, 11-
dcl. 25. i. fl. (1 ι·(11(*ι()Γ,δ luiiipt 1ιιιι.

Doxi ιΝι· 5 νΓίιι1 nemin-iudi ·ιιιιι, qiiialicnaicicm, 1 ιι m1it³=
ιε,;ιι1((1(·ῑειιοι(ιιι1ἰαιε Ρ()ι(11(ι.ιιι·,111.) 4. (·. 3. ιιι, ιιι. ιι

Doniixic F. res appellantur ι(5 CJ11111¹11 tit.11‹⁷111doii11111c51’,
vel κῶμοι. C. Et lic Dominio iol ι ιιι ιιι1 7 ( ι·1)ι( .ιιι1.ι· 1ι1ἰ·.
liupcratotcsenim'Dominiapiel1·l1.1n1111 1...11(1·1ιι (ιιι-11η
[811.(1(11Ρςιι..1Γ(1>ε1ι·(ἐΙχΙιο(1.11(]ιι(·111)ιιιιιιιιιιιΡιιιιιιι5ιι-ιι
(11(111( calmum diademate ε-ιΡιιιιιιιΡυ1ἰιο (11(’11111 , vasti
Sex Ama-1. traditum Auoustiis tcite νιιιιΓυί( 115 ιιιιιιιιιι hoc
lciiiper reiecit, Τι. 1⁷tul [ςΓΓο c. 34.A-10 (ιιι λιιιι 1( 1115 1¹:101st
3ε1ι’)(5 Dom tin. Cui linc [111110 M ι·- ιι1.1ἶ·( qua: ιι1Γι-ιιι ιιιι 1321

ΒοιιικιενΜ vetcies&n.1l1:cntis Eiciem-(l111111.11.1,q110111105
tcm' Ρ1ιιιιι ιΡΡυΗ-ώηιιῖ. Nam· (4 Domininouit-11.111111l205ini-
lohcqu cntii1s·c1·at , (]ιι.ιιη C bristi , ¹1⁴ic1111d11111 Λιιι( 11(.ιιςιιιι
moicm & Euwigehimliistoiienmdum. ()1111'1111111C.C111u
Dominivoc1b11111111h1n1111illisclsvriu οι( 1 Γιιι1ςι1υι J ιιι
qiiibiisomtioni Ειι(11ι1111ι;ιιιιι(.ι·ιιχ() avil-mit,151111111111⁷11111
'dicchnt ,scumiodcnipsJl<J⁴CI1nl10101c1111111111n1l)xill--
crata οι·;ιιιι,νιι1(1’]11·ιιιιι5 λιιιιιΙι-ιιῖ 11115 li 'w ιι· (·((1 11111.·.( 4
Si hJc1111q11it11111lc (16(115.1111Ρι· , (5 11q1icii ιιιι· ιι1 [10:111-
ιιιςιιιιι,1(1ι’11ῖ,.ι(1ι(1·ιΡ1·ιιιι,ὅ(· 11ι1αι1ιιιιιιιι1ιιιιι 1ω1(ιΡ(.1-)ι(·(1ι.
1..[ι1)(ϊιι·ιε,(1ι· ν( ·ι1)” i< rer. (2111.

Do ιΝισιιηιιΓιῃ domus, 11ι1ε5, [ηε-11· ητ 5, ratio perun. ζ..) pote-
1115,Ρι)11(111ι> &t.l)on11111c11111.i.·5J511⁴1111111111511‘. 11111& 10-
1ιιιιιιςιι5 ν1115,ι1(1)ιῑ()ι·,ςιϊ(11ῑιιι,((ι1ιιιιιι5,ξ.<ξ(.111111 cx ll& C.

D ι ixifv5‚ totiusseptimana*¹³1⁷111111¹² (11(·5,1.ς.()’(’1“Ρι·ι’.ἰ,-ιι 111 (Γ

lli. ιι’.11
D ιΜ ι Ριιι domi-11 inl 8 §.ium 15‚1l 11 σπι z .Γί 1111) ΡαιἾςν

1)) ,ν sixt ιι ι·.11,ι-;.11)ιιιι1ιι1ειιιιιι(ιΡ(·’ἰ·.ι1·Ρι-11ι 1ιιι1;5’ ι) η,
l.42.11¹encg.g¹11l3dctuu'lli* q111b1111l.‹1⁴.1.¹1111tl
4ι.(1,1’(·(111ψιι5ιι(1(ιΡιι5·,ἰ.ίι( 9.·.·1ι1.ιιιι«.ι1.1’ 1l3l⁴⁴1115 1 l ff
dcpiocumtozibdpcn.§.Luci112,1l dcli-142 ι’.ι.·ιιὶ ἰι ιω.- -Ἵι

ιζ(

 

